# ACCESS_TOKEN_EXPIRES: days=365
ALLOW_CORS_ORIGIN: false
ANGULAR_PATH: /home/mbertens/src/python/webapp2/frontend/dist/angular-app
API_MODULE: backend
APPLICATION_ROOT: /
APP_PATH: ~/src/python/application
BCRYPT_LOG_ROUNDS: 13
CACHE_TYPE: simple
CORS_ORIGIN_WHITELIST: []
DATABASE:
    ENGINE: mysql+pymysql
    HOST: localhost
    HOST_ADDRESS: username:password@localhost:3306
    PASSWORD: password
    PORT: 3306
    SCHEMA: schema
    USERNAME: username
DEBUG: true
DEBUG_TB_INTERCEPT_REDIRECTS: false
ENV: dev
ENVIRONMENT: development
EXPLAIN_TEMPLATE_LOADING: false
HOST: 0.0.0.0
JSONIFY_MIMETYPE: null
JSONIFY_PRETTYPRINT_REGULAR: null
JSON_AS_ASCII: null
JSON_SORT_KEYS: null
JWT_AUTH_HEADER_PREFIX: Authorization
JWT_AUTH_USERNAME_KEY: id
# JWT_EXPIRATION_DELTA: weeks=52
JWT_HEADER_TYPE: JWT
LOGGING:
    formatters:
        console:
            format: '%(asctime)s %(levelname)s %(name)s in %(module)s: %(message)s'
        default:
            format: '[%(asctime)s] %(levelname)s %(name)s in %(module)s.%(funcName)s( %(lineno)s
        ): %(message)s'
    handlers:
        console:
            class: logging.StreamHandler
            formatter: console
            level: DEBUG
            stream: ext://sys.stdout
        logfile:
            backupCount: 7
            class: logging.handlers.RotatingFileHandler
            filename: ./log/webapp.log
            formatter: default
            level: DEBUG
            maxBytes: 10485760
    loggers:
        flask.app:
            level: DEBUG
        webapp:
            level: DEBUG
    root:
        handlers:
            - console
            - logfile
        level: DEBUG
    version: 1
MAX_CONTENT_LENGTH: null
MAX_COOKIE_SIZE: 4093
# PERMANENT_SESSION_LIFETIME: days = 31
PORT: 8000
PREFERRED_URL_SCHEME: http
PROPAGATE_EXCEPTIONS: null
SECRET_KEY: insecure
SEND_FILE_MAX_AGE_DEFAULT: null
SERVER_NAME: null
SESSION_COOKIE_DOMAIN: null
SESSION_COOKIE_HTTPONLY: true
SESSION_COOKIE_NAME: session
SESSION_COOKIE_PATH: null
SESSION_COOKIE_SAMESITE: null
SESSION_COOKIE_SECURE: false
SESSION_REFRESH_EACH_REQUEST: true
SQLALCHEMY_DATABASE_URI: mysql+pymysql://username:password@localhost:3306/schema
SQLALCHEMY_POOL_RECYCLE: 28799
SQLALCHEMY_TRACK_MODIFICATIONS: false
TEMPLATES_AUTO_RELOAD: null
TESTING: true
TRAP_BAD_REQUEST_ERRORS: null
TRAP_HTTP_EXCEPTIONS: false
USE_X_SENDFILE: false
